# kanban-android

./: AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/com/mtrubs/kanban/: MainActivity.java
